{
  "name": "@filtu/babel-config",
  "version": "1.0.1",
  "description": "Babel configuration",
  "author": "Ilia Liachin <seelts@gmail.com>",
  "license": "Unlicense",
  "private": false,
  "main": "babel.config.js",
  "files": [],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5"
  },
  "devDependencies": {
    "@filtu/prettier-config": "1.0.0",
    "prettier": "2.6.1"
  },
  "peerDependencies": {
    "@babel/core": "^7"
  },
  "prettier": "@filtu/prettier-config"
}
